<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=9099&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=579850788.967237"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=9099&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=579850788.967362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=9099&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=579850788.967458"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=9099&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=579850788.967549"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=9099&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=0&amp;StartingLineNumber=50&amp;Timestamp=579850788.9676369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=1321&amp;CharacterRangeLoc=96&amp;EndingColumnNumber=0&amp;EndingLineNumber=44&amp;StartingColumnNumber=0&amp;StartingLineNumber=5&amp;Timestamp=579850788.967729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=10697&amp;EndingColumnNumber=47&amp;EndingLineNumber=288&amp;StartingColumnNumber=1&amp;StartingLineNumber=286&amp;Timestamp=579850788.967818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=579850788.9679739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=1479&amp;CharacterRangeLoc=2001&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=579850788.9680769"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=576&amp;CharacterRangeLoc=2904&amp;EndingColumnNumber=0&amp;EndingLineNumber=94&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=579850788.968174"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=36&amp;CharacterRangeLoc=2089&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=579850788.968269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kentzo/Documents/Hobby/ShortcutRecorder/Demo.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=3351&amp;EndingColumnNumber=0&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=89&amp;Timestamp=579850788.968362"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
